<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歡迎進入</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/123.webp');
            /* 替換成你的背景圖片路徑 */
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* 避免圖片重複 */
            background-attachment: fixed;
            /* 固定背景圖片 */
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="countdown">3</div>

    <script>
        let count = 3;
        const countdownElement = document.querySelector('.countdown');

        const countdownInterval = setInterval(() => {
            count--;
            countdownElement.textContent = count;
            if (count === 0) {
                clearInterval(countdownInterval);
                window.location.href = '{% url "search_index" %}';
            }
        }, 1000);
    </script>
</body>

</html>