<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>
        {% block title %}
        影迷天地-全方位電影整合平台
        {% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bulma-calendar/dist/css/bulma-calendar.min.css" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: black;
        }

        .top-button {
            background-color: rgb(10, 15, 40);
            border-color: rgb(120, 120, 195);
        }

        .columns {
            margin: 5px;
        }

        .column {
            height: auto;
        }

        .map-section {
            display: inline-block;
            width: 100%;
            height: 50%;
        }

        .scrollable-content {
            font-size: large;
            color: white;
            max-height: 400px;
            background-color: #555;
            overflow-y: auto;
            border: 1px solid #dbdbdb;
            padding: 1rem;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bulma-calendar/dist/js/bulma-calendar.min.js"></script>
    {% block style %}
    {% endblock %}
    {% block script %}
    {% endblock %}
</head>

<body class="theme-dark">

    <div class="box center">
        <a class="title" style="flex: 1; border: none; background-color: transparent; color: white; cursor: pointer;"
            href="{% url 'search_index' %}">影迷天地-全方位電影整合平台</a>
    </div>
    <div class="columns is-vcentered">
        <a class="column button is-medium top-button" href="{% url 'search_index' %}">搜尋電影</a>
        <a class="column button is-medium top-button" href="{% url 'theaters' %}">劇院資料</a>

        {% if username %}
        <a class="column button is-medium top-button" href="{% url 'recommend' %}">推薦</a>
        <p class="column text">歡迎, {{ username }}!</p>
        <a class="column button is-medium" href="{% url 'logout' %}">登出</a>

        {% else %}
        <a class="button is-medium column top-button" href="{% url 'register_new' %}">註冊</a>
        <form class="login-form column columns" action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <input type="text" class="column" name="account" id="account" value="{{account}}" placeholder="帳號">
            <input type="password" class="column" name="password" id="password" placeholder="密碼">
            <input type="submit" class="column button is-medium" name="login" value="登入">
        </form>
        {% endif %}
    </div>
    <div>{{msg}}</div>
    <script>
        sessionStorage.setItem('username', 'JohnDoe');
        const username = sessionStorage.getItem('username');

        if (username) {
            console.log('Username 資料存在:', username);
        } else {
            console.log('Username 資料不存在。');
        }
    </script>
    {% block content %}

    {% endblock %}


</body>

</html>